### Clave de Youtube.
api_key = AIzaSyD7IikkRs_9W3rY1jbW4dVLzF8Gs8gC-o0

### Clave de Spotify.
clientId = 8130933d946e4eddbf215afdfe8e63ec
clientSecret = c0d2bd34630e425e8a002f9269c0ef49

## Clave de Genius.
geniusToken = jJYdxIWKFaKtL6Pk3WyyNw4eilmwI0rFIbWdUPz_Czw2aHVfcado7azq2ZdsYTD1